spring.application.name=demo
server.servlet.context-path=/api


spring.datasource.url=jdbc:postgresql://postgres:5432/appdb
spring.datasource.username=appuser
spring.datasource.password=apppass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.web.pageable.one-indexed-parameters=true

